.imagecontainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  min-height: 100vh;
  max-width: 100vw;
}

.tile {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 5;
  overflow: hidden;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}

.largeTile {
  grid-column: span 2;
  grid-row: span 2;
  opacity: 0.8;
}

.tile:hover {
  opacity: 0.7;
}

.largeTile:hover {
  opacity: 1;
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textcontainer {
  z-index: 10;
  position: absolute;
  top: 670px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240px;
  /* height: 150px; */
  border: 15px double rgba(130, 99, 174, 0.523);
  border-radius: 5px;
  position: relative;
  /* cursor: pointer; */
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  text-align: center;
  font-weight: normal;
  font-size: 20pt;
  color: #fff;
  text-shadow: 3px 3px 2px rgb(98, 38, 128);
}

.title li {
  font-size: 16pt;
  color: #e0dbf7;
  text-shadow: 3px 3px 5px rgb(58, 24, 180);
  transition: color 0.3s, text-shadow 0.5s;
  text-align: left;
  transition: 0.3s background-color;
  margin: 15px 0;
}

.title li:hover {
  color: white;
  background-color: #0000009f;
}

.ticeid {
  /* width: 400px; */
  margin-bottom: 30px;
  cursor: default;
}

.ticeid h2 {
  line-height: 40px;
}

.content .tooltip {
  opacity: 0;
  background-color: rgba(115, 89, 116, 0.851);
  border: 2px dashed rgb(22, 8, 42);
  color: #fff;
  text-shadow: none;
  border-radius: 6px;
  padding: 15px;
  font-size: 15pt;
  position: absolute;
  transition: opacity 0.5s ease-in-out;
  /* text-align: justify; */
}

.content:hover .tooltip {
  opacity: 1;
}

.tacaiocht {
  width: 420px;
}

.logos {
  text-align: center;
}

.logos img {
  height: auto;
  max-width: 100px;
  max-height: 60px;
  padding: 5px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .imagecontainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .textcontainer {
    top: 800px;
  }

  .fuinn .tooltip {
    font-size: 11pt;
  }

  .tacaiocht {
    width: 250px;
  }
}